# inz_joakaw_dawbal

ApplicationAndroid/: build.gradle
ApplicationAndroid/app/: build.gradle
ApplicationAndroid/app/src/androidTest/java/engineeringproject/application/android/ble/: ApplicationTest.java
ApplicationAndroid/app/src/main/: AndroidManifest.xml
ApplicationAndroid/app/src/main/java/engineeringproject/application/android/ble/: AdminActivity.java  AdminCreateAccountTab.java  AdminDefaultTab.java  AdminShowUsersTab.java  BluetoothService.java  ConnectWithDevice.java  Controller.java  LoginActivity.java  Messages.java  PagerAdapter.java  UserActivity.java
ApplicationAndroid/app/src/main/res/layout/: activity_admin.xml  activity_connect_with_device.xml  activity_login.xml  activity_user.xml  fragment_admin_create_account_tab.xml  fragment_admin_default_tab.xml  fragment_admin_show_users_tab.xml
ApplicationAndroid/app/src/main/res/menu/: menu_admin.xml
ApplicationAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ApplicationAndroid/gradle/wrapper/: gradle-wrapper.properties
nRF52832/nRF52832/ble_nRF52832/ble_app_nRF52832/pca10040/s132/ses/: ble_app_uart_pca10040_s132.emProject
nRF52840/models/simple_on_off/src/: simple_on_off_client.c
nRF52840/nRF52840/mesh_nodes/server/src/: main.c
